<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Birdland_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Birdland" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10673920">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.622467" max="0.627747" rms="0.112656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.634735" max="0.629791" rms="0.143189"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.506165" max="0.583252" rms="0.084457"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.60907" max="0.615936" rms="0.107537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.610596" max="0.62027" rms="0.128154"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.620758" max="0.593872" rms="0.091708"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.573425" max="0.620514" rms="0.095398"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.599121" max="0.625427" rms="0.10284"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.627899" max="0.626617" rms="0.115749"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.631744" max="0.628662" rms="0.142587"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.648682" max="0.624481" rms="0.138617"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.628876" max="0.644043" rms="0.140344"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.649811" max="0.632172" rms="0.133532"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.598999" max="0.608185" rms="0.071143"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.626007" max="0.62207" rms="0.110705"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.647675" max="0.621735" rms="0.129198"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.619995" max="0.618134" rms="0.09639"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.625275" max="0.62146" rms="0.117705"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.620544" max="0.622498" rms="0.130176"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.673126" max="0.636749" rms="0.153388"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.62851" max="0.628296" rms="0.128129"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.625885" max="0.628967" rms="0.149393"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.631226" max="0.629578" rms="0.152302"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.636627" max="0.630066" rms="0.154373"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.634735" max="0.634308" rms="0.158094"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.627197" max="0.62326" rms="0.156091"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.620239" max="0.629578" rms="0.112876"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.631226" max="0.627136" rms="0.13089"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.622437" max="0.632416" rms="0.136789"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.630951" max="0.628082" rms="0.146647"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.64801" max="0.642609" rms="0.149203"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.622345" max="0.615265" rms="0.120088"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.618958" max="0.619934" rms="0.134624"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.609009" max="0.562073" rms="0.085279"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.625244" max="0.619659" rms="0.115313"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.627075" max="0.630188" rms="0.128939"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.645325" max="0.635406" rms="0.140962"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.628357" max="0.638916" rms="0.150646"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.624084" max="0.631622" rms="0.134235"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.638458" max="0.633667" rms="0.16529"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000dfb.au" len="188160" min="-0.629761" max="0.62262" rms="0.103789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Birdland" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10673920">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.621277" max="0.626556" rms="0.112441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.633423" max="0.62854" rms="0.142913"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.50531" max="0.582123" rms="0.084297"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.607788" max="0.614838" rms="0.107332"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.609375" max="0.61911" rms="0.127907"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.619598" max="0.592743" rms="0.091533"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.572327" max="0.619354" rms="0.095216"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.598083" max="0.624237" rms="0.102642"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.626617" max="0.625519" rms="0.115527"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.630524" max="0.627441" rms="0.142316"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.64743" max="0.623291" rms="0.138352"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.627655" max="0.642822" rms="0.140076"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.64856" max="0.63092" rms="0.133276"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.59787" max="0.607117" rms="0.071007"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.624786" max="0.621002" rms="0.110493"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.646423" max="0.620453" rms="0.128949"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.618805" max="0.616974" rms="0.096206"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.623932" max="0.620361" rms="0.11748"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.619415" max="0.621277" rms="0.129928"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.671844" max="0.635498" rms="0.153098"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.627289" max="0.627106" rms="0.127885"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.624695" max="0.627686" rms="0.149107"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.630005" max="0.628479" rms="0.152009"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.635406" max="0.628815" rms="0.154074"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.633484" max="0.633057" rms="0.15779"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.625946" max="0.62204" rms="0.155789"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.618835" max="0.628326" rms="0.112658"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.629883" max="0.625885" rms="0.130636"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.621216" max="0.631256" rms="0.136524"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.629883" max="0.62677" rms="0.146365"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.646729" max="0.641388" rms="0.148916"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.621185" max="0.614014" rms="0.119855"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.617798" max="0.618805" rms="0.134362"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.60788" max="0.560913" rms="0.085115"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.623962" max="0.618469" rms="0.115089"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.625763" max="0.628998" rms="0.128686"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.644135" max="0.634186" rms="0.140689"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.627136" max="0.637634" rms="0.150353"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.622925" max="0.630371" rms="0.133975"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.637207" max="0.632477" rms="0.164967"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000091f.au" len="188160" min="-0.628448" max="0.62149" rms="0.103588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
