<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="No Spring Chicken_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.2600000000" sel1="335.8488435374" vpos="16" h="327.7264399093" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14822400">
				<waveblock start="0">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.636841" max="0.624634" rms="0.099643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.605133" max="0.628876" rms="0.067949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.573364" max="0.625336" rms="0.073626"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.618256" max="0.613953" rms="0.072476"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.578796" max="0.625275" rms="0.073102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.576416" max="0.629242" rms="0.076143"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.615173" max="0.610107" rms="0.069251"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.611694" max="0.614716" rms="0.089694"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.612305" max="0.612244" rms="0.102156"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.625916" max="0.621826" rms="0.089668"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.621399" max="0.622864" rms="0.096625"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.629669" max="0.619415" rms="0.094688"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.621338" max="0.608185" rms="0.07534"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.623077" max="0.624084" rms="0.120539"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.629883" max="0.626068" rms="0.113311"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.622406" max="0.622498" rms="0.105749"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.625763" max="0.619019" rms="0.112359"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.621613" max="0.615967" rms="0.125846"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.620636" max="0.627838" rms="0.117338"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.620819" max="0.615845" rms="0.091302"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.61322" max="0.649414" rms="0.108441"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.62619" max="0.620697" rms="0.109867"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.624237" max="0.634247" rms="0.101758"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.618744" max="0.615143" rms="0.103728"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.621979" max="0.620392" rms="0.119024"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.626984" max="0.634186" rms="0.115628"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.622437" max="0.679352" rms="0.128833"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.615753" max="0.627808" rms="0.090936"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.610474" max="0.627014" rms="0.085073"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.630981" max="0.620178" rms="0.096537"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.65564" max="0.62323" rms="0.100513"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.632324" max="0.631775" rms="0.136436"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.622986" max="0.629639" rms="0.13261"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.621307" max="0.629517" rms="0.131056"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.627838" max="0.627777" rms="0.131092"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.627594" max="0.616638" rms="0.131184"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.623901" max="0.623871" rms="0.101255"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.631561" max="0.62677" rms="0.12703"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.625214" max="0.629974" rms="0.119055"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.623962" max="0.627441" rms="0.139938"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.629791" max="0.633209" rms="0.14473"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.615295" max="0.623718" rms="0.104308"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.631744" max="0.640686" rms="0.124609"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.629944" max="0.615021" rms="0.104781"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.623199" max="0.619232" rms="0.120292"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.624634" max="0.625519" rms="0.089503"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.617493" max="0.618103" rms="0.076269"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.622559" max="0.609222" rms="0.095417"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.624695" max="0.626953" rms="0.096209"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.628113" max="0.589996" rms="0.076115"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.622681" max="0.629028" rms="0.0731"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.589996" max="0.603149" rms="0.066411"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.404266" max="0.566681" rms="0.053399"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.320251" max="0.402039" rms="0.03801"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.311432" max="0.297028" rms="0.031242"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.621582" max="0.62793" rms="0.134566"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000086c.au" len="142336" min="-0.63623" max="0.622894" rms="0.086165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14822400">
				<waveblock start="0">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.63559" max="0.623474" rms="0.099451"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.604034" max="0.627655" rms="0.067817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.572266" max="0.624054" rms="0.073483"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.617004" max="0.612732" rms="0.072335"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.577728" max="0.624023" rms="0.07296"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.575256" max="0.628082" rms="0.075995"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.613922" max="0.608917" rms="0.069116"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.610443" max="0.613556" rms="0.089519"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.611115" max="0.610992" rms="0.101958"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.624664" max="0.620728" rms="0.089495"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.620209" max="0.621704" rms="0.096437"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.628387" max="0.618195" rms="0.094502"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.620178" max="0.606995" rms="0.075194"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.621887" max="0.622986" rms="0.120306"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.628723" max="0.624908" rms="0.113092"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.621155" max="0.621277" rms="0.105544"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.624573" max="0.61795" rms="0.112139"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.6203" max="0.614807" rms="0.1256"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.619385" max="0.626648" rms="0.117107"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.619598" max="0.614594" rms="0.091122"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.612061" max="0.648163" rms="0.108228"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.624847" max="0.619415" rms="0.109651"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.622894" max="0.632935" rms="0.101557"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.617493" max="0.614075" rms="0.103522"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.620667" max="0.619171" rms="0.118788"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.625732" max="0.632843" rms="0.115398"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.621185" max="0.67804" rms="0.128575"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.614471" max="0.62674" rms="0.090756"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.609314" max="0.625854" rms="0.084904"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.629761" max="0.618896" rms="0.096347"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.654236" max="0.622009" rms="0.100314"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.631012" max="0.630585" rms="0.136167"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.621826" max="0.628387" rms="0.132351"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.620209" max="0.628296" rms="0.130799"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.626709" max="0.626587" rms="0.130832"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.626282" max="0.615601" rms="0.130924"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.62265" max="0.622711" rms="0.101052"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.63028" max="0.62558" rms="0.126776"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.623901" max="0.628723" rms="0.118815"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.622742" max="0.626221" rms="0.139659"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.628601" max="0.632111" rms="0.144442"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.614044" max="0.622375" rms="0.104098"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.630341" max="0.639374" rms="0.124357"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.628632" max="0.6138" rms="0.104573"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.621979" max="0.61795" rms="0.120048"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.623291" max="0.624329" rms="0.089322"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.61618" max="0.616882" rms="0.076115"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.62146" max="0.608032" rms="0.095224"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.62326" max="0.625702" rms="0.096015"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.626862" max="0.588806" rms="0.075961"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.621277" max="0.627777" rms="0.072952"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.588715" max="0.60202" rms="0.066277"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.403473" max="0.565552" rms="0.053292"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.319672" max="0.401306" rms="0.037933"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.310822" max="0.296478" rms="0.031179"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.620209" max="0.626709" rms="0.134297"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00001eb.au" len="142336" min="-0.634979" max="0.621613" rms="0.085992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
